<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-app</artifactId>
    <version>1.0.1</version>

    <parent>
        <groupId>com.jianyun</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jianyun</groupId>
            <artifactId>frame-core</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://raw.githubusercontent.com/zlab/maven/master/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>${dist.id}</id>
            <url>${dist.url}</url>
        </repository>
    </distributionManagement>
</project>
